<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pictionary Game</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="main-container">
    <div class="rectangle">
      <span class="the-pictionary-game">The Pictionary Game - Play with Friends</span>
      <form class="create-container">
        <span class="create-room">Create Room</span>
        <span class="username-field">Username:</span>
        <input class="username-input" placeholder="Enter Your Username"></input> 
        <button class="create-button">Create Room</button>
      </form>
      <hr>
      <form class="join-container">
        <span class="join-room">Join Room</span>
        <span class="username-field">Username:</span>
        <input class="username-input" placeholder="Enter Your Username"></input>
          <span class="roomid-label">Room-ID:</span>
        <input class="room-field" placeholder="Room-ID"></input>
        <button class="join-button">Join Room</button>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>